* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
  scroll-behavior: smooth;
}

body {
     background-image: url(/images/web\ app\ des.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 50px;
}

.light-green {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  background-color: #80AF81;
  z-index: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: -100%;
  width: 80px;
  background-color: #00712D;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
  z-index: 1;
  border-radius: 8px;
}

.sidebar.active {
  width: 250px;
}

.title-name {
  margin-left: 25px;
  margin-top: -30px;
  font-size: 18px;
}

.sidebar #btn {
  position: absolute;
  color: #D6EFD8;
  top: .4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: #D6EFD8;
  display: flex;
  height: 90px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
 
}

.top .logo i {
  margin-top: 50px; 
  font-size: 2rem;
  margin-right: 5px;
}

.top i {
  margin-top: 8px;
}

.bold {
  font-weight: 600;
}

.sidebar p {
  opacity: 0;
}

.sidebar .active p {
  opacity: 1;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #D6EFD8;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: 0.25s ease-in-out background-color;
}

.sidebar ul li a:hover {
  background-color: #80AF81;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
}

.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar.active ~ .main-content {
  left: 250px;
  width: calc(100% - 250%);
}

/*.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: .6rem;
  padding: .4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}
*/

/* USERS SECTION  */

.users-container {
  margin-left: 150px;
  margin-top: 130px;
  animation-name: slideinTop1;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}


@keyframes slideinTop1 {
  from {
    opacity: 0.2;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-title {
  font-size: 40px;
  color:#508D4E;
  margin-bottom: 20px;
  animation-name: slideinToptext;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}


@keyframes slideinToptext {
  from {
    opacity: 0.2;
    transform: translateY(90px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-line {
  width: 95%;
 animation-name: slideinTopline;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
  color: #508D4E;
  border: 1px solid;
}

@keyframes slideinTopline {
  from {
    opacity: 0.2;
    transform: translateY(120px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.test10 {
  width: 95%; /* Set a fixed width */
  height: 450px; /* Limit the height of the container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional styling */
  padding: 10px;
  margin-top: 30px;
  margin-left: 25px;
  border-collapse: collapse;
}

.table-container {
  margin-top: 20px;
  background-color: #d6efd8bb;
  width: 1300px;
  height: 600px;
  border-radius: 10px;
  animation-name: slideinToptable;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinToptable {
  from {
    opacity: 0.2;
    transform: translateY(160px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-separation {
  display:flex;
  justify-content: end;
  align-items: center;
  padding-top: 30px;
  margin-right: 100px;
  animation-name: slideinSearch;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

.users-new {
  margin-left: 85%;
  margin-top: 30px;
  width: 125px;
  height: 45px;
  border-radius: 5px;
  font-size: 15px;
  border: none;
  background-color: #508D4E;
  color: #daebdb;
  font-weight: 450;
  cursor: pointer;
  transition: .15s ease-in-out background-color, 
  .15s ease-in-out color,
  .15s ease-in-out box-shadow;
  animation-name: slideinTopbutton;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopbutton {
  from {
    opacity: 0.2;
    transform: translateY(150px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.users-new:hover {
  background-color: #bce6ba;
  color: #508D4E;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.users-new:active {
 opacity: 0.7;
}

.table-search {
  width:30%;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding-left: 15px;
  margin-right: -60px;
  margin-left: 20px;
}

@keyframes slideinSearch {
  from {
    opacity: 0.2;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-table {
  border-collapse: collapse;
  width: 95%;
  margin-top: 30px;
  margin-left: 25px;
  animation-name: slideinTable;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTable {
  from {
    opacity: 0.2;
    transform: translateY(160px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-table tr {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation-name: slideinTableTd;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTableTh {
  from {
    opacity: 0.2;
    transform: translateY(200px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #04AA6D;
  color: white;
  width: 100%;
  text-align: center;
  border: 1px solid #858785;
}

.users-table td {
  border: 1px solid #858785;
  padding: 8px;
  width: 100%;
  text-align: center;
}

@keyframes slideinTableTd {
  from {
    opacity: 0.2;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.users-table tr:nth-child(even) {
  background-color: #f2f2f2;
  transition: .15s ease-in-out background-color;
}

.users-table tr:hover {
  background-color: #7db782;
  color: #ffffff;
}

/* POPUP MODAL FORM  */

.overlay {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  position: fixed;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal-form {
  display: flex;
  flex-direction: column;     
  max-width: 450px;
  height: 450px;
  width: 100%;
  padding: 30px 20px; 
  background-color: #79b178;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

.modal-form.active {
  opacity: 1;
  display: block;
}

.modal-form.inactive {
    opacity: 0;
    display: none;
}

section.active .show-modal {
  display: none;
}

section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}

section.active .modal-form {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}


.modal-separation {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: start;
  row-gap: 10px;
  margin-left: 40px;
  margin-top: 40px;
}

.modal-title {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  color: #deefdf;
}

.modal-name, .modal-username, .modal-password {
  color: #D6EFD8;
  font-weight: 500;
  font-size: 15px;
}

.modal-input-name, .modal-input-users, .modal-input-password {
  width: 90%;
  height: 30px;
  border: none;
  border-radius: 5px;
  opacity: 0.9;
  margin-bottom: -5px;
}

.modal-buttons {
  margin-left: 43%;
  margin-top: 35px;
}

.modal-button-save {
  margin-right: 10px;
  height: 40px;
  width: 90px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #397c37;
  color: #D6EFD8;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: .20s ease-in-out;
}

.modal-button-cancel {
  height: 40px;
  width: 90px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #397c37;
  color: #D6EFD8;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: .20s ease-in-out;
}

.modal-button-cancel:hover, .modal-button-save:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  background-color: #FFFFFF;
  color:  #397c37;
}

.modal-button-save:active, .modal-button-cancel:active {
  opacity: 0.7;
}
