* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
  scroll-behavior: smooth;
}

body {
     background-image: url(/images/web\ app\ des.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding-bottom: 50px;
}

.light-green {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
  background-color: #80AF81;
  z-index: 1;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: -100%;
  width: 80px;
  background-color: #00712D;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
  z-index: 1;
  border-radius: 8px;
}

.sidebar.active {
  width: 250px;
}

.title-name {
  margin-left: 25px;
  margin-top: -30px;
  font-size: 18px;
}

.sidebar #btn {
  position: absolute;
  color: #D6EFD8;
  top: .4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: #D6EFD8;
  display: flex;
  height: 90px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
 
}

.top .logo i {
  margin-top: 50px; 
  font-size: 2rem;
  margin-right: 5px;
}

.top i {
  margin-top: 8px;
}

.bold {
  font-weight: 600;
}

.sidebar p {
  opacity: 0;
}

.sidebar .active p {
  opacity: 1;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #D6EFD8;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: 0.25s ease-in-out background-color;
}

.sidebar ul li a:hover {
  background-color: #80AF81;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
}

.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar.active ~ .main-content {
  left: 250px;
  width: calc(100% - 250%);
}

/*.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: .6rem;
  padding: .4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}
*/

/* ENTRIES LIST SECTION */
.audience-title {
  font-size: 40px;
  color:#508D4E;
  margin-bottom: 20px;
  animation-name: slideinTop;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTop {
  from {
    opacity: 0.2;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.audience-line {
  width: 95%;
  animation-name: slideinTop;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
  color: #508D4E;
  border: 1px solid;
}

.entries-container {
  margin-top: 120px;
  margin-left: 150px;
}

.entries-title {
  font-size: 40px;
  color:#508D4E;
  margin-bottom: 20px;
  animation-name: slideinTop;
    animation-duration:1s;
    animation-timing-function:ease-in-out;
    animation-delay:0s;
    animation-iteration-count: 1;
}
@keyframes slideinTop {
  from {
    opacity: 0.2;
    transform: translateY(120px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.entries-line {
  color: #508D4E;
  border: 1px solid;
  width: 95%;
  animation-name: slideinTopLine;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopLine {
  from {
    opacity: 0.2;
    transform: translateY(80px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.button-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: end;
  margin-right: 100px;
  margin-top: 20px;
}

.entries-button {
  width: 125px;
  height: 45px;
  border-radius: 5px;
  font-size: 15px;
  border: none;
  background-color: #508D4E;
  color: #daebdb;
  font-weight: 450;
  cursor: pointer;
  transition: .15s ease-in-out background-color, 
  .15s ease-in-out color,
  .15s ease-in-out box-shadow;
  animation-name: slideinTopButton;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopButton {
  from {
    opacity: 0.2;
    transform: translateY(90px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}


.entries-button:hover {
  background-color: #bce6ba;
  color: #508D4E;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

.entries-button:active {
 opacity: 0.7;
}


.container {
  margin-top: 20px;
  background-color: #d6efd8bb;
  width: 1300px;
  height: 600px;
  border-radius: 10px;
  animation-name: slideinTopModal;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopModal {
  from {
    opacity: 0.2;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.entries-sample {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 30px;
  margin-right: 90px;
}

.entries-subtitle {
  margin-right: 40px;
  animation-name: slideinTopSubtitle;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopSubtitle {
  from {
    opacity: 0.2;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.entries-input {
  height: 40px;
  width: 20%;
  padding-left: 15px;
  border-radius: 5px;
  border: none;
  animation-name: slideinTopSubtitle;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

.test10 {
  width: 300px; /* Set a fixed width */
  height: 450px; /* Limit the height of the container */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Optional styling */
  padding: 10px;
  border-collapse:collapse;
  width: 95%;
  margin-top: 30px;
  margin-left: 25px;
}

.users-table {
  border-collapse:collapse;
  width: 95%;
  margin-top: 30px;
  margin-left: 25px;
  animation-name: slideinTopTable;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopTable {
  from {
    opacity: 0.2;
    transform: translateY(60px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.users-table tr {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation-name: slideinTopTableTh;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
  }

.users-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #04AA6D;
  color: white;
  width: 100%;
  text-align: center;
  animation-name: slideinTopTableTh;
  animation-duration:1s;
  animation-timing-function:ease-in-out;
  animation-delay:0s;
  animation-iteration-count: 1;
}

@keyframes slideinTopTableth {
  from {
    opacity: 0.2;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

.users-table td {
  border: none;
  padding: 8px;
  width: 100%;
  text-align: start;
  line-height: 35px;
}

.users-table tr:nth-child(even) {
  background-color: #f2f2f2;
  transition: .15s ease-in-out background-color;
}

.users-table tr:hover {
  background-color: #7db782;
  color: #ffffff;
}

.test {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.test2 {
  text-align: center;
}

.entries-edit {
  padding: 15px 32px;
  border-radius: 5px;
  background-color: #508D4E;
  color: #daebdb;
  font-weight: 450;
  cursor: pointer;
  border-style: none;
  margin-bottom: 10px;
  transition: .15s ease-in-out background-color,
  .15s ease-in-out color,
  .15s ease-in-out box-shadow; 
}

.entries-delete {
  padding: 15px 25px;
  border-radius: 5px;
  background-color: #508D4E;
  color: #daebdb;
  font-weight: 450;
  cursor: pointer;
  border-style: none;
  margin-top: -50px;
  transition: .15s ease-in-out background-color,
  .15s ease-in-out color,
  .15s ease-in-out box-shadow; 
}

.entries-edit:hover, 
.entries-delete:hover {
  background-color: #bce6ba;
  color: #508D4E;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
}

/* POPUP MODAL FORM  */

.overlay {
  position: fixed;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  position: fixed;
  left: 48%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  scale: 0.9;
}

.modal-form {
  display: flex;
  flex-direction: column;     
  max-width: 40%;
  height: 700px;
  width: 100%;
  padding: 30px 20px; 
  background-color: #79b178;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);

}

.modal-form.active {
  opacity: 1;
  display: block;
}

.modal-form.inactive {
    opacity: 0;
    display: none;
}

section.active .show-modal {
  display: none;
}

section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}

section.active .modal-form {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}


.modal-separation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  margin-left: 40px;
  margin-top: 40px;
}

.modal-title {
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
  color: #deefdf;
}

.modal-name, .modal-username, .modal-password {
  color: #D6EFD8;
  font-weight: 500;
  font-size: 15px;
}

.modal-input-name, .modal-input-users, .modal-input-password {
  width: 90%;
  height: 30px;
  border: none;
  border-radius: 5px;
  opacity: 0.9;
  margin-bottom: -5px;
}

.modal-buttons {
  margin-left: 60%;
  margin-top: 35%;
}

.modal-button-save {
  margin-right: 10px;
  height: 40px;
  width: 90px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #397c37;
  color: #D6EFD8;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: .20s ease-in-out;
}

.modal-button-cancel {
  height: 40px;
  width: 90px;
  font-size: 13px;
  border-radius: 5px;
  background-color: #397c37;
  color: #D6EFD8;
  cursor: pointer;
  border: none;
  font-weight: 500;
  transition: .20s ease-in-out;
}

.modal-button-cancel:hover, .modal-button-save:hover {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  background-color: #FFFFFF;
  color:  #397c37;
}

.modal-button-save:active, .modal-button-cancel:active {
  opacity: 0.7;
}

.modal-textarea {
  position: fixed;
  bottom: 24%;
  width: 500px;
  height: 150px;
  resize: none;
  border-radius: 5px;
  background-color: #397c37b7;
  color: #D6EFD8;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 15px;
}

.modal-separation input {
  padding-left: 5px;
}